<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-components</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sos-webservices</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sos-webservices-joc</module>
		<module>sos-webservices-joc-global</module>
		<module>sos-webservices-configuration</module>
		<module>sos-webservices-db</module>
		<module>sos-webservices-json</module>
		<!-- module>sos-webservices-server</module -->
		<module>sos-webservices-order</module>
		<module>sos-webservices-security</module>
		<module>sos-webservices-patch-executor</module>
		<module>sos-webservices-sign</module>
	</modules>

</project>
