# sos-components

./: .gitignore  pom.xml
commons/sos-httpclient/: pom.xml
pojogen/sos-annotator/: pom.xml
pojogen/sos-raml/: .gitignore  pom.xml
pojogen/sos-raml/src/test/resources/: log4j2.xml
setup-helper/setup-helper-h2/: pom.xml
sos-commons/: pom.xml
sos-commons/sos-commons-cli/: pom.xml
sos-commons/sos-commons-credentialstore/: pom.xml
sos-commons/sos-commons-credentialstore/src/test/resources/: kdbx-p-f.kdbx  kdbx-p-f.key  keepass-p-custom.data.kdbx  keepass_2.50-f.kdbx  keepass_2.50-f.key  keepass_2.50-p-binary.key.kdbx  keepass_2.50-p-f.kdbx  keepass_2.50-p-f.keyx  keepass_2.55-p-f.kdbx  keepass_2.55-p-f.keyx  log4j2.xml
sos-commons/sos-commons-db/: pom.xml
sos-commons/sos-commons-encryption/: pom.xml
sos-commons/sos-commons-encryption/src/test/resources/: TestFile.txt  log4j2.xml
sos-commons/sos-commons-exception/: pom.xml
sos-commons/sos-commons-git/: pom.xml
sos-commons/sos-commons-git/src/test/resources/: log4j2.xml
sos-commons/sos-commons-hibernate/: pom.xml
sos-commons/sos-commons-hibernate/src/test/resources/: hibernate.cfg.h2.xml  hibernate.cfg.mssql.xml  hibernate.cfg.mysql.xml  hibernate.cfg.oracle.xml  hibernate.cfg.pgsql.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml  mssql.txt  rsa_test.crt  sp.hibernate.cfg.xml  sql.txt
sos-commons/sos-commons-httpclient/: pom.xml
sos-commons/sos-commons-job/: pom.xml
sos-commons/sos-commons-json/: pom.xml
sos-commons/sos-commons-mail/: pom.xml
sos-commons/sos-commons-mail/src/test/resources/: log4j.properties  log4j2.xml
sos-commons/sos-commons-sign/: pom.xml
sos-commons/sos-commons-sign/src/test/resources/: agent.json.asc  already_expired_private.asc  already_expired_public.asc  ec_test.key  expire_test_public.asc  log4j2.xml  rsa_test_pw.key.pkcs8  sos.certificate-ec-key.pem  sos.certificate-rsa-key.pem  sos.private-rsa-key.pem  sp.crt  sp.key  sp_root_ca.cer  test_private.asc
sos-commons/sos-commons-tools/: pom.xml
sos-commons/sos-commons-tools/sos-commons-hash/: pom.xml
sos-commons/sos-commons-tools/sos-commons-password-hasher/: pom.xml
sos-commons/sos-commons-tools/sos-commons-tools-hash/: pom.xml
sos-commons/sos-commons-util/: pom.xml
sos-commons/sos-commons-util/src/test/resources/: log4j2.xml
sos-commons/sos-commons-vfs/: pom.xml
sos-commons/sos-commons-vfs/src/test/resources/: log4j2.xml  test_kdbx.kdbx
sos-commons/sos-commons-xml/: pom.xml
sos-commons/sos-commons-xml/src/test/resources/: log4j2.xml  yade.xml
sos-help-files/: pom.xml
sos-jitl/sos-jitl-jobdoc/: pom.xml
sos-jitl/sos-jitl-jobdoc/src/main/assembly/: setup.xml
sos-jitl/sos-jitl-jobdoc/src/main/resources/: CanWriteJob.xml  CheckHistoryJob.xml  CheckLicenseJob.xml  CheckLogJob.xml  CopyFileJob.xml  EncryptJob.xml  FileExistsJob.xml  FileNotExistsJob.xml  FileOrderVariablesJob.xml  JS7RESTClientJob.xml  MailInboxJob.xml  MailJob.xml  MaintenanceWindowJob.xml  MonitoringJob.xml  OrderStateTransitionJob.xml  PLSQLJob.xml  RESTClientJob.xml  RemoveFileJob.xml  RenameFileJob.xml  RunReportJob.xml  SQLExecutorJob.xml  SQLExecutorJob.xml.orig  SQLPLUSJob.xml  SSHJob.xml  SetJobResource.xml  SetJobResourceJob.xml  YADEJob.xml  com.sos.jitl.jobs.db.SOSPLSQLJob.xml  com.sos.jitl.jobs.db.SOSSQLPLUSJob.xml  com.sos.jitl.jobs.db.SQLExecutorJob.xml  com.sos.jitl.jobs.db.oracle.PLSQLJob.xml  com.sos.jitl.jobs.db.oracle.SQLPLUSJob.xml  com.sos.jitl.jobs.file.CanWriteJob.xml  com.sos.jitl.jobs.file.CopyFileJob.xml  com.sos.jitl.jobs.file.FileExistsJob.xml  com.sos.jitl.jobs.file.FileNotExistsJob.xml  com.sos.jitl.jobs.file.RemoveFileJob.xml  com.sos.jitl.jobs.file.RenameFileJob.xml  com.sos.jitl.jobs.mail.MailJob.xml  com.sos.jitl.jobs.mail.SOSMailJob.xml  (+3 more)
sos-jitl/sos-jitl-jobs/: pom.xml
sos-jitl/sos-jitl-jobs/src/test/resources/: ec_test.crt  hibernate.cfg.xml  log4j2.xml  private.conf  sp.hibernate.cfg.xml
sos-jobscheduler/: pom.xml
sos-jobscheduler/sos-jobscheduler-db/: pom.xml
sos-jobscheduler/sos-jobscheduler-event/: pom.xml
sos-jobscheduler/sos-jobscheduler-event/src/test/resources/: log4j2.xml
sos-jobscheduler/sos-jobscheduler-history/: pom.xml
sos-jobscheduler/sos-jobscheduler-history/src/main/resources/: history.log4j2.xml  history.properties  log4j.properties  log4j2.xml
sos-jobscheduler/sos-jobscheduler-history/src/test/resources/: hibernate.cfg.xml  history.json  history.properties  history_configuration.ini  log4j.properties  (+1 more)
sos-jobscheduler/sos-jobscheduler-order/: pom.xml
sos-jobscheduler/src/test/resources/: log4j.properties
sos-joc/: pom.xml
sos-joc-utils/: pom.xml
sos-joc/sos-joc-cleanup/: pom.xml
sos-joc/sos-joc-cluster/: pom.xml
sos-joc/sos-joc-cluster-servlet/: pom.xml
sos-joc/sos-joc-dailyplan/: pom.xml
sos-joc/sos-joc-db/: pom.xml
sos-joc/sos-joc-event/: pom.xml
sos-joc/sos-joc-help-files/: .gitignore  pom.xml
sos-joc/sos-joc-history/: pom.xml
sos-joc/sos-joc-logmanagement/: pom.xml
sos-joc/sos-joc-monitoring/: pom.xml
sos-joc/sos-joc-notification/: pom.xml
sos-joc/sos-joc-syslog/: pom.xml
sos-webservices/: pom.xml
sos-webservices/sos-webservices-configuration/: pom.xml
sos-webservices/sos-webservices-db/: pom.xml
sos-webservices/sos-webservices-deployment/: pom.xml
sos-webservices/sos-webservices-joc/: pom.xml
sos-webservices/sos-webservices-joc-global/: pom.xml
sos-webservices/sos-webservices-json/: pom.xml
sos-webservices/sos-webservices-order/: pom.xml
sos-webservices/sos-webservices-patch-executor/: pom.xml
sos-webservices/sos-webservices-publish/: pom.xml
sos-webservices/sos-webservices-publish/sos-webservices-publish-high/: pom.xml
sos-webservices/sos-webservices-publish/sos-webservices-publish-low/: pom.xml
sos-webservices/sos-webservices-publish/sos-webservices-publish-medium/: pom.xml
sos-webservices/sos-webservices-sbom-jetty/: pom.xml
sos-webservices/sos-webservices-security/: pom.xml
sos-webservices/sos-webservices-server/: .gitignore  pom.xml
sos-webservices/sos-webservices-sign/: pom.xml
(+8180 files in other folders)
