<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sos-berlin</groupId>
	<artifactId>sos-components</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Parent pom project for all sos components</description>

	<scm>
		<connection>scm:git:git@github.com:sos-berlin/sos-components.git</connection>
		<developerConnection>scm:git:git@github.com:sos-berlin/sos-components.git</developerConnection>
		<url>https://github.com/sos-berlin/sos-components</url>
	</scm>

	<modules>
		<module>pojogen</module>
		<module>sos-js7</module>
		<module>sos-commons</module>
		<module>sos-yade</module>
		<module>sos-webservices</module>
		<module>sos-joc</module>
		<module>sos-jitl</module>
	</modules>

	<properties>
		<project.base.path>${project.artifactId}</project.base.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sos.engine.version>2.0.0-alpha.20210722.2</sos.engine.version>
		<!-- 3rd Party version properties and the dependencyManagement have to 
			be reworked for 2.0.0 below configuration is only as an example -->
		<jackson.version>2.9.10</jackson.version>
		<jackson.databind.version>2.9.10.7</jackson.databind.version>
		<jsonschema2pojo.version>0.5.1</jsonschema2pojo.version>
		<junit.version>4.13.1</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<guava.version>30.1.1-jre</guava.version>
		<javassist.version>3.25.0-GA</javassist.version>
		<log4j2.version>2.14.1</log4j2.version>
		<logback.version>1.1.2</logback.version>
		<!-- joda.time.version>2.9.9</joda.time.version -->
		<jta.version>1.1</jta.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.lang.version>2.4</commons.lang.version>
		<apache.commons.lang.version>3.1</apache.commons.lang.version>
		<apache.commons.compress.version>1.19</apache.commons.compress.version>
		<apache.httpcomponents.httpclient.version>4.5.13</apache.httpcomponents.httpclient.version>
		<json.version>1.0.4</json.version>
		<servlet.version>3.1.0</servlet.version>

		<hibernate.version>5.3.1.Final</hibernate.version>
		<hibernate.commons.annotation.version>5.0.3.Final</hibernate.commons.annotation.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<c3p0.version>0.9.5.4</c3p0.version>
		<hikari.version>3.2.0</hikari.version>
		<mchange.commons.version>0.2.15</mchange.commons.version>

		<mysql.connector.version>3.1.11</mysql.connector.version>
		<maria.db.driver.version>2.2.6</maria.db.driver.version>
		<postgresql.version>42.2.19</postgresql.version>
		<classmate.version>1.3.0</classmate.version>
		<ini4j.version>0.5.2</ini4j.version>
		<shiro.tools.version>1.7.1</shiro.tools.version>
		<apache.shiro.version>1.7.1</apache.shiro.version>
        <sos.ojdbc8.version>18.3.0.0</sos.ojdbc8.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<jersey.glassfish.version>2.22.2</jersey.glassfish.version>
		<io.vavr.version>0.10.3</io.vavr.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<txtmark.version>0.13</txtmark.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<byte.buddy.version>1.8.12</byte.buddy.version>
		<bouncycastle.version>1.68</bouncycastle.version>
		<dom4j.version>2.1.3</dom4j.version>
		<xml.apis.version>1.4.01</xml.apis.version>
		<google.findbugs.version>3.0.2</google.findbugs.version>
		<typesafe.config.version>1.4.1</typesafe.config.version>
		<keepass.java2.version>2.1.4</keepass.java2.version>
		<sshj.version>0.31.0</sshj.version>
        <apache.commons.net.version>3.3</apache.commons.net.version>
		<!-- SP: for sos-webservice-server proof-of-concept with jetty -->
		<jetty.version>9.4.41.v20210516</jetty.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <apache.activemq.version>5.7.0</apache.activemq.version>
        <jsendnsca.version>2.1.1</jsendnsca.version>
		<!--<xerces.version>2.12.0</xerces.version> 
			<xalan.version>2.7.1</xalan.version> <jcifs.version>1.3.17</jcifs.version> 
			<org.jdom.version>1.1</org.jdom.version> <h2.version>1.3.170</h2.version> 
			<saxon.version>9.8.0-5</saxon.version> <apache.shiro.version>1.2.3</apache.shiro.version> 
			<webdavclient4j.version>0.92</webdavclient4j.version> <apache.httpcomponents.httpclient.version>4.5.2</apache.httpcomponents.httpclient.version> 
			<slide.webdavlib.version>2.1</slide.webdavlib.version> <jaxen.version>1.1.1</jaxen.version> 
			<bouncycastle.version>1.50</bouncycastle.version> <itext.version>1.3</itext.version> 
			<jsoup.version>1.6.3</jsoup.version> <xml.apis.version>2.0.2</xml.apis.version> 
			<apache.commons.logging.version>1.2</apache.commons.logging.version> <apache.commons.httpclient.version>3.1</apache.commons.httpclient.version> 
			<apache.commons.codec.version>1.9</apache.commons.codec.version> <apache.commons.lang.version>3.1</apache.commons.lang.version> 
			<apache.commons.net.version>3.3</apache.commons.net.version> <apache.commons.csv.version>1.1</apache.commons.csv.version> 
			<commons.collections.version>3.2.2</commons.collections.version> <commons.cli.version>1.2</commons.cli.version> 
			<commons.beanutils.version>1.8.3</commons.beanutils.version> <apache.poi.version>3.17</apache.poi.version> 
			<google.inject.version>3.0</google.inject.version> <google.findbugs.version>3.0.0</google.findbugs.version> 
			<jcraft.version>0.1.55</jcraft.version> <jcraft.jzlib.version>1.1.3</jcraft.jzlib.version> 
			<ldap.jdk.version>1.0</ldap.jdk.version>  
			<joda.time.version>2.9.9</joda.time.version> <jtds.version>1.3.1</jtds.version> 
			<postgresql.version>9.4-1201-jdbc4</postgresql.version> <db2.jcc.version>1.3.1</db2.jcc.version> 
			<ini4j.version>0.5.2</ini4j.version> <shiro.tools.version>1.2.6</shiro.tools.version> 
			 -->
	</properties>

	<build>
		<plugins>
			<!-- plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution -->
			<!-- It is necessary to delete js7.engine once because they don't get 
				a timestamp from sbt tool when publishing to maven repository so that maven 
				cannot update the jars -->
			<!-- >inherited>false</inherited> <id>purge-js7-engine</id> <phase>pre-clean</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="purge-js7-engine"> 
				<echo>Purging ${settings.localRepository}/com/sos-berlin/js7/engine/*</echo> 
				<delete dir="${settings.localRepository}/com/sos-berlin/js7/engine" verbose="true" 
				/> </target> <failOnError>false</failOnError> </configuration> </execution> 
				</executions> </plugin -->
			<!-- configuration of the release properties -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- for release:prepare -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
											<goal>add-resource</goal>
											<goal>add-test-resource</goal>
											<goal>maven-version</goal>
											<goal>parse-version</goal>
											<goal>timestamp-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-maven-plugin</artifactId>
					<version>${jsonschema2pojo.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>delete-local-repository</id>
			<build>
				<plugins>
					<!-- clean local repository once before build and log deleted files 
						and folders -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>delete-local-repository</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="clean-local-repo">
										<echo>Purging
											${settings.localRepository}/com/sos-berlin...</echo>
										<delete
											dir="${settings.localRepository}/com/sos-berlin"
											verbose="true" />
									</target>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-3rdParty-licences-file</id>
			<build>
				<plugins>
					<!-- generates a 3rdParty-licences.txt -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-3rdParty-licenses</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/licences</outputDirectory>
									<thirdPartyFilename>3rdParty-licences.txt</thirdPartyFilename>
									<sortArtifactByName>true</sortArtifactByName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-core</artifactId>
				<version>${jsonschema2pojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate3</artifactId>
				<version>${jackson.version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sos-berlin.js7.engine</groupId>
				<artifactId>js7-proxy_2.13</artifactId>
				<version>${sos.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sos-berlin.js7.engine</groupId>
				<artifactId>js7-data-for-java_2.13</artifactId>
				<version>${sos.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sos-berlin.js7.engine</groupId>
				<artifactId>js7-executor-for-java_2.13</artifactId>
				<version>${sos.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId> 
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache.commons.compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${io.vavr.version}</version>
			</dependency>
			<dependency>
            	<groupId>com.google.code.findbugs</groupId>
            	<artifactId>jsr305</artifactId>
            	<version>${google.findbugs.version}</version>
        	</dependency>
			<dependency>
			    <groupId>com.hierynomus</groupId>
			    <artifactId>sshj</artifactId>
			    <version>${sshj.version}</version>
			</dependency>
            <dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${apache.commons.net.version}</version>
			</dependency>

			<!-- hibernate libraries -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>${mchange.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate.commons.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-parent</artifactId>
				<version>${byte.buddy.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>${ini4j.version}</version>
			</dependency>
			<!-- dependency> <groupId>com.sos-berlin</groupId> <artifactId>joda-time</artifactId> 
				<version>${joda.time.version}</version> </dependency -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro.tools</groupId>
				<artifactId>shiro-tools-hasher</artifactId>
				<version>${shiro.tools.version}</version>
			</dependency>
			<!--dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.ojdbc.version}</version>
			</dependency-->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${sos.ojdbc8.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${maria.db.driver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rjeschke</groupId>
				<artifactId>txtmark</artifactId>
				<version>${txtmark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml.apis.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.typesafe</groupId>
			  <artifactId>config</artifactId>
			  <version>${typesafe.config.version}</version>
			</dependency>
            <dependency>
				<groupId>org.linguafranca.pwdb</groupId>
				<artifactId>KeePassJava2</artifactId>
				<version>${keepass.java2.version}</version>
			</dependency>
            <dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms-api.version}</version>
			</dependency>
            <dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${apache.activemq.version}</version>
			</dependency>
            <dependency>
				<groupId>com.github.jsendnsca</groupId>
				<artifactId>jsendnsca</artifactId>
				<version>${jsendnsca.version}</version>
			</dependency>
			<!-- SP: for sos-webservice-server proof-of-concept with jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>