<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sos-berlin</groupId>
  <artifactId>sos-components</artifactId>
  <version>2.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Parent pom project for all sos components</description>

  <scm>
    <connection>scm:git:git@github.com:sos-berlin/sos-components.git</connection>
    <developerConnection>scm:git:git@github.com:sos-berlin/sos-components.git</developerConnection>
    <url>https://github.com/sos-berlin/sos-components</url>
  </scm>

  <modules>
    <module>pojogen</module>
    <module>sos-commons</module>
    <module>sos-yade</module>
    <module>sos-webservices</module>
    <module>sos-joc</module>
    <module>sos-jitl</module>
    <module>sos-js7</module>
  </modules>

  <properties>
    <project.base.path>${project.artifactId}</project.base.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <sos.engine.version>2.7.0-SNAPSHOT</sos.engine.version>
    <api.schema.version>${project.version}</api.schema.version>
    <inventory.schema.version>1.7.0-SNAPSHOT</inventory.schema.version>
    <sos.license.version>1.1.2</sos.license.version>

    <jackson.version>2.14.2</jackson.version>
    <jackson.databind.version>2.14.2</jackson.databind.version>
    <jsonschema2pojo.version>0.5.1</jsonschema2pojo.version>
    <junit.version>4.13.1</junit.version>
    <slf4j.version>1.7.36</slf4j.version>
    <javassist.version>3.29.2-GA</javassist.version>
    <log4j2.version>2.21.1</log4j2.version>
    <commons.io.version>2.11.0</commons.io.version>
    <apache.commons.lang.version>3.12.0</apache.commons.lang.version>
    <apache.commons.compress.version>1.24.0</apache.commons.compress.version>
    <apache.commons.csv.version>1.10.0</apache.commons.csv.version>
    <apache.commons.net.version>3.10.0</apache.commons.net.version>
    <apache.httpcomponents.httpclient.version>4.5.14</apache.httpcomponents.httpclient.version>
    <json.version>1.1.4</json.version>
    <servlet.version>5.0.0</servlet.version>
    <hibernate.version>5.6.5.Final</hibernate.version>
    <hibernate.commons.annotation.version>5.1.2.Final</hibernate.commons.annotation.version>
    <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
    <c3p0.version>0.9.5.5</c3p0.version>
    <hikari.version>3.2.0</hikari.version>
    <mchange.commons.version>0.2.20</mchange.commons.version>
    <maria.db.driver.version>2.2.6</maria.db.driver.version>
    <postgresql.version>42.4.3</postgresql.version>
    <classmate.version>1.3.0</classmate.version>
<!--    <sos.ojdbc8.version>21.8.0.0</sos.ojdbc8.version> -->
    <sos.ojdbc8.version>19.19.0.0</sos.ojdbc8.version>
    <com.sun.javax.mail.version>1.6.2</com.sun.javax.mail.version>
    <jersey.glassfish.version>3.0.11</jersey.glassfish.version>
    <io.vavr.version>0.10.4</io.vavr.version>
    <txtmark.version>0.13</txtmark.version>
    <jakarta.ws.rs-api.version>3.0.0</jakarta.ws.rs-api.version>
    <bouncycastle.version>1.75</bouncycastle.version>
    <dom4j.version>2.1.3</dom4j.version>
    <xml.apis.version>1.4.01</xml.apis.version>
    <google.findbugs.version>3.0.2</google.findbugs.version>
    <typesafe.config.version>1.4.2</typesafe.config.version>
    <keepass.java2.version>2.2.1</keepass.java2.version>
    <!-- KeePass makes use of Guava 19, to use current guava version the next dependency is needed -->
    <guava.version>32.0.1-jre</guava.version>
    <sshj.version>0.37.0</sshj.version>
    <javax.jms-api.version>2.0.1</javax.jms-api.version>
    <jsendnsca.version>2.1.1</jsendnsca.version>
    <jna.version>5.13.0</jna.version>
<!--    <yaml.version>1.33</yaml.version> -->
    <yaml.version>2.0</yaml.version>
    <xml.bind.version>2.3.1</xml.bind.version>
    <jaxb.version>2.4.0-b180830.0438</jaxb.version>
    <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
    <jwt.version>4.2.2</jwt.version>
    <json.schema.validator.version>1.0.76</json.schema.validator.version>
    <scala.java8.compat.version>1.0.2</scala.java8.compat.version>
  </properties>

  <build>
    <plugins>
      <!-- configuration of the release properties -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- for release:prepare -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <updateVersionsToSnapshot>true</updateVersionsToSnapshot>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.7.1</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>makeAggregateBom</goal>
              </goals>
            </execution>
        </executions>
        <configuration>
          <projectType>library</projectType>
          <schemaVersion>1.4</schemaVersion>
          <includeBomSerialNumber>true</includeBomSerialNumber>
          <includeCompileScope>true</includeCompileScope>
          <includeProvidedScope>true</includeProvidedScope>
          <includeRuntimeScope>true</includeRuntimeScope>
          <includeSystemScope>true</includeSystemScope>
          <includeTestScope>false</includeTestScope>
          <includeLicenseText>false</includeLicenseText>
          <excludeGroupId>com.sos-berlin</excludeGroupId>
          <excludeArtifactId>sos-annotator</excludeArtifactId>
          <outputReactorProjects>false</outputReactorProjects>
          <outputFormat>json</outputFormat>
          <outputName>sos-components-sbom</outputName>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                      <goal>add-resource</goal>
                      <goal>add-test-resource</goal>
                      <goal>maven-version</goal>
                      <goal>parse-version</goal>
                      <goal>timestamp-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.7,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${jsonschema2pojo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>delete-local-repository</id>
      <build>
        <plugins>
          <!-- clean local repository once before build and log deleted files 
            and folders -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>delete-local-repository</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="clean-local-repo">
                    <echo>Purging
                      ${settings.localRepository}/com/sos-berlin...</echo>
                    <delete
                      dir="${settings.localRepository}/com/sos-berlin"
                      verbose="true" />
                  </target>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>delete-local-js7-engine-repository</id>
      <build>
        <plugins>
          <!-- clean local js7 engine repository of the current engine version -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>delete-local-repository</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="clean-local-js7-engine-repo">
                    <echo>Purging
                      ${settings.localRepository}/com/sos-berlin/js7/engine/**/${sos.engine.version}</echo>
                    <delete includeemptydirs="true">
						<fileset dir="${settings.localRepository}/com/sos-berlin/js7/engine" includes="**/${sos.engine.version}/"/>
					</delete>
                  </target>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-3rdParty-licences-file</id>
      <build>
        <plugins>
          <!-- generates a 3rdParty-licences.txt -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>download-3rdParty-licenses</id>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/licences</outputDirectory>
                  <thirdPartyFilename>3rdParty-licences.txt</thirdPartyFilename>
                  <sortArtifactByName>true</sortArtifactByName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sos-berlin</groupId>
        <artifactId>js7-license</artifactId>
        <version>${sos.license.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-core</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
<!--        <version>${xml.bind.version}</version> -->
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-bom</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
            <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sos-berlin.js7.engine</groupId>
        <artifactId>js7-proxy_3</artifactId>
        <version>${sos.engine.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sos-berlin.js7.engine</groupId>
        <artifactId>js7-data-for-java_3</artifactId>
        <version>${sos.engine.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sos-berlin.js7.engine</groupId>
        <artifactId>js7-launcher-for-java_3</artifactId>
        <version>${sos.engine.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-java8-compat_3</artifactId>
        <version>${scala.java8.compat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${apache.commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${apache.commons.csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>${servlet.version}</version>
	  </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
    	<artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${com.sun.javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${io.vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${google.findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hierynomus</groupId>
        <artifactId>sshj</artifactId>
        <version>${sshj.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${apache.commons.net.version}</version>
      </dependency>

      <!-- hibernate libraries -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <version>${mchange.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.commons.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${classmate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${sos.ojdbc8.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${maria.db.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.glassfish.version}</version>
      </dependency>
      <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>${jersey.glassfish.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>${jersey.glassfish.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.rjeschke</groupId>
        <artifactId>txtmark</artifactId>
        <version>${txtmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>  
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15to18</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15to18</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!-- KeePass makes use of Guava 19, to use current guava version the next dependency is needed -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId> 
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml.apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.linguafranca.pwdb</groupId>
        <artifactId>KeePassJava2-kdb</artifactId>
        <version>${keepass.java2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId> 
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.linguafranca.pwdb</groupId>
        <artifactId>KeePassJava2-dom</artifactId>
        <version>${keepass.java2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.linguafranca.pwdb</groupId>
        <artifactId>KeePassJava2-jaxb</artifactId>
        <version>${keepass.java2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId> 
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.linguafranca.pwdb</groupId>
        <artifactId>KeePassJava2-kdbx</artifactId>
        <version>${keepass.java2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.linguafranca.pwdb</groupId>
        <artifactId>database</artifactId>
        <version>${keepass.java2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId> 
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>${javax.jms-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsendnsca</groupId>
        <artifactId>jsendnsca</artifactId>
        <version>${jsendnsca.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${json.schema.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.parsson</groupId>
        <artifactId>parsson</artifactId>
        <version>1.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>