<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-jitl</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>sos-jitl-jobdoc</artifactId>

	<properties>
		<source.dir>${project.build.directory}/classes</source.dir>
		<workspace.dir>${project.build.directory}/workspace</workspace.dir>
		<target.dir>${workspace.dir}/jobs</target.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources</dir>
							<includes>
								<include>*.xml</include>
							</includes>
							<outputDir>${target.dir}</outputDir>
							<xincludeAware>true</xincludeAware>
							<stylesheet>src/main/resources/xsl/JobDoc.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jobdoc-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${source.dir}/</directory>
									<includes>
										<include>*.ico</include>
										<include>*.png</include>
										<include>*.css</include>
										<include>*.xsd</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${source.dir}/</directory>
									<includes>
										<include>*.xsl</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-setup</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/setup.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sos-berlin</groupId>
						<artifactId>sos-annotator</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-json-beans</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/json</sourceDirectory>
							<removeOldOutput>true</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateBuilders>true</generateBuilders>
							<outputEncoding>UTF-8</outputEncoding>
							<constructorsRequiredPropertiesOnly>false</constructorsRequiredPropertiesOnly>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/ids-schema.json</exclude>
								<exclude>**/scheduleDescription-schema.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-json-beans-with-constructor</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/json</sourceDirectory>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateBuilders>true</generateBuilders>
							<outputEncoding>UTF-8</outputEncoding>
							<includeConstructors>true</includeConstructors>
							<constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly>
							<includes>
								<include>**/ids-schema.json</include>
								<include>**/scheduleDescription-schema.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>