<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-jitl</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sos-jitl-jobdoc</artifactId>

	<properties>
		<source.dir>${project.build.directory}/classes</source.dir>
		<workspace.dir>${project.build.directory}/workspace</workspace.dir>
		<target.dir>${workspace.dir}/jobs</target.dir>
		<!-- excludes <jobdoc.excludes></jobdoc.excludes> -->
		<jobdoc.includes>*.xml</jobdoc.includes>
		<xslt.transformer.version>9.5.1-5</xslt.transformer.version>
		<xslt.transformer.groupId>net.sf.saxon</xslt.transformer.groupId>
		<xslt.transformer.artifactId>Saxon-HE</xslt.transformer.artifactId>
		<xslt.transformer.factory.class>net.sf.saxon.TransformerFactoryImpl</xslt.transformer.factory.class>
		<xslt.transformer.location>${settings.localRepository}/net/sf/saxon/${xslt.transformer.version}/${xslt.transformer.artifactId}-${xslt.transformer.version}.jar</xslt.transformer.location>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target description="Resolve xi-includes in	JobDocs">

								<xslt style="${source.dir}/xsl/ResolveXIncludes.xsl"
									basedir="${source.dir}" destdir="${workspace.dir}/tmp"
									extension=".xml" includes="${jobdoc.includes}"
									excludes="${jobdoc.excludes}" failOnError="true"
									failOnTransformationError="true" failOnNoResources="false"
									force="yes">
									<factory name="${xslt.transformer.factory.class}" />
									<classpath>
										<pathelement
											location="${xslt.transformer.location}" />
									</classpath>
								</xslt>

								<xslt style="${source.dir}/xsl/JobDoc.xsl"
									basedir="${workspace.dir}/tmp" destdir="${target.dir}"
									extension=".xml" includes="${jobdoc.includes}"
									excludes="${jobdoc.excludes}" failOnError="true"
									failOnTransformationError="true" failOnNoResources="false"
									force="yes">
									<factory name="${xslt.transformer.factory.class}" />
									<classpath>
										<pathelement
											location="${xslt.transformer.location}" />
									</classpath>
								</xslt>

							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${xslt.transformer.groupId}</groupId>
						<artifactId>${xslt.transformer.artifactId}</artifactId>
						<version>${xslt.transformer.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- this would be state of the art instead of above maven-antrun-plugin -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources</dir>
							<includes>
								<include>*.xml</include>
							</includes>
							<excludes>
								<exclude>jobdoc.languages.xml</exclude>
							</excludes>
							<outputDir>${target.dir}</outputDir>
							<xincludeAware>true</xincludeAware>
							<stylesheet>src/main/resources/xsl/JobDoc.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin -->


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jobdoc-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${source.dir}/</directory>
									<includes>
										<include>jobdoc.languages.xml</include>
										<include>*.gif</include>
										<include>*.xsl</include>
										<include>*.xsd</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-setup</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/setup.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>