log4j.rootLogger=info, stdout

log4j.logger.org.hibernate.cfg = error
log4j.logger.org.apache.shiro.session.mgt=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %-16.16t %-44.70c{1.} - %m%n%throwable{6}
