<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-components</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>sos-commons</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sos-commons-exception</module>
		<module>sos-commons-util</module>
		<module>sos-commons-hibernate</module>
		<module>sos-commons-httpclient</module>
		<module>sos-commons-mail</module>
		<module>sos-commons-xml</module>
		<module>sos-commons-sign</module>
		<module>sos-commons-tools</module>
		<module>sos-commons-credentialstore</module>
		<module>sos-commons-vfs</module>
		<module>sos-commons-cli</module>
		<module>sos-commons-git</module>
	</modules>
</project>