<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>setup-helper</artifactId>
		<version>2.7.5.1</version>
	</parent>

	<artifactId>setup-helper-h2</artifactId>

	<properties>
		<generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
	</properties>

	<build>
		<plugins>
			<!-- 1) add the directory "target/generated-sources"" as a source
			directory for later compilation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.sources.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 2) Compile Executer only -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>setup-helper-h2-compile-executer</id>
						<phase>validate</phase>
						<configuration>
							<includes>
								<include>setup/**</include>
							</includes>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 3) Run Executer (copy .java files) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>setup-helper-h2-run-executer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>setup.helper.h2.Executor</mainClass>
							<classpathScope>runtime</classpathScope>
							<arguments>
								<argument>sos-joc/sos-joc-db/src/main/java</argument>
								<argument>${generated.sources.dir}</argument>
							</arguments>
							<additionalClasspathElements>
								<additionalClasspathElement>
									${project.build.outputDirectory}</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 4) Exclude Executor from .jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>setup/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<!-- SOS Dependencies -->
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-joc-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 3rd Party Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>