<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>setup-helper</artifactId>
		<version>2.7.3-SNAPSHOT</version>
	</parent>

	<artifactId>setup-helper-h2</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>process-annotations</id>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>setup.helper.h2.Executor</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>${project.basedir}</argument>
								<argument>
									sos-components/sos-joc/sos-joc-db/src/main/java/com</argument>
							</arguments>
							<!--additionalClasspathElements>
								<additionalClasspathElement>
									${project.build.outputDirectory}</additionalClasspathElement>
							</additionalClasspathElements -->
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>setup/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<!-- SOS Dependencies -->
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-joc-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 3rd Party Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>