log4j.rootLogger=info, stdout
log4j.logger.JOCAuditLog=info, audit
log4j.additivity.JOCAuditLog = false

log4j.logger.org.hibernate.cfg = error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p] %c:%t - %m%n

log4j.appender.audit=org.apache.log4j.FileAppender
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} [%-5p] %m%n
log4j.appender.audit.File=../logs/JOCAuditLog.log
