log4j.rootCategory=info

log4j.logger.org.hibernate=fatal
log4j.logger.com.sos=info, JSOLog

log4j.appender.JSOLog=org.apache.log4j.RollingFileAppender
log4j.appender.JSOLog.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.JSOLog.layout.ConversionPattern=%d{dd HH:mm:ss.SSS}{Europe/Berlin} %c [%-5p] - %m%n
log4j.appender.JSOLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZ}[%c][%-5p]-%m%n
log4j.appender.JSOLog.File=${jetty.base}/logs/jobscheduler2.0_order_initiator.log
log4j.appender.JSOLog.MaxFileSize=50000KB
log4j.appender.JSOLog.MaxBackupIndex=30
