<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-components</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sos-jobscheduler</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sos-jobscheduler-event</module>
		<module>sos-jobscheduler-history</module>
    	<module>sos-jobscheduler-db</module>
    <module>sos-jobscheduler-order</module>
  </modules>
</project>