<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.28 at 11:08:28 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.sos.auth.rest.permission.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="SOSPermissionJocCockpit">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionJocCockpit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionShiro">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionShiro"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionRoles">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionRoles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissions">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionListCommands">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionListCommands"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionListJoc">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionListJoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionJocCockpitControllers">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionJocCockpitControllers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SOSPermissionJocCockpitController">
      <jaxb:class ref="com.sos.auth.rest.permission.model.SOSPermissionJocCockpitController"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

