type: error
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Controller ID</td><td>jobscheduler</td><td></td></tr>
    <tr><td>``orders``</td><td>required, array</td>
    <td>Specified the orders which should be modified.</td>
    <td> [{
      <div style="padding-left:10px;">"orderId":"daily"</div>
      }]</td>
    <td></td></tr>
    <tr><td style="padding-left:20px;">``orderId``</td><td>required, string<br/>field of each ``orders`` item</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``position``</td><td>optional, string<br/>field of each ``orders`` item</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``signal``</td><td>optional, string<br/>field of each ``orders`` item</td><td>SIGTERM or SIGKILL (only for cancel or suspend order)</td><td></td><td>SIGTERM</td></tr>
    <tr><td style="padding-left:20px;">``arguments``</td><td>optional, object<br/>field of each ``orders`` item</td><td>Arguments (only for resume order)</td><td>{"key1":"value1","key2":"value2"}</td><td></td></tr>
    <<audit>>
    </tbody></table>

  body:
    application/json:
      schema: modifyOrders
      example: |
        {
          "jobschedulerId": "jobscheduler",
          "orders": [{
            "orderId": "order1"
          }, {
            "orderId": "order2"
          }, {
            "orderId": "order3"
          }, {
            "orderId": "order4"
          }, {
            "orderId": "order5"
          }]
        }
  responses:
    200:
      description: It returns an _ok_. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: ok
          example: |
            {
              "deliveryDate":"2020-08-24T21:13:35Z",
              "surveyDate":"2020-08-24T21:13:34Z",
              "ok":true
            }
    419:
