<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-commons</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>sos-commons-cli</artifactId>

	<!-- build as uber jar (fat jar) to run autonomously without classpath needed -->
	<!-- std. (simple) jar -> ca. 9kB, uber jar -> ca. 21.857 kB -->
	<!--build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sos.cli.ExecuteRollOut</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!- - uncomment following line to prevent "jar-with-dependencies" identifier in target filename.
					     original target file will be overwritten as both names are the same. - ->
					<!- -appendAssemblyId>false</appendAssemblyId- ->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!- - this is used for inheritance merges - ->
						<phase>package</phase> <!- - bind to the packaging phase - ->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-sign</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-credentialstore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-httpclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>