<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-commons</artifactId>
		<version>2.7.2</version>
	</parent>

	<artifactId>sos-commons-credentialstore</artifactId>

	<dependencies>

		<!-- SOS Dependencies -->
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 3rd Party Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
		</dependency>

		<dependency>
			<groupId>org.linguafranca.pwdb</groupId>
			<artifactId>KeePassJava2-kdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.linguafranca.pwdb</groupId>
			<artifactId>KeePassJava2-dom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.linguafranca.pwdb</groupId>
			<artifactId>KeePassJava2-jaxb</artifactId>
		</dependency>

		<!-- KeePass makes use of Guava 19, to use current guava version the next dependency is needed -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

    <!-- jaxb-impl and jaxb-api dependency needed to overwrite outdated version used by Keepass -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId> 
    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>