log4j.rootCategory=info

log4j.logger.org.hibernate=fatal
log4j.logger.com.sos=info, JSHLog

log4j.appender.JSHLog=org.apache.log4j.RollingFileAppender
log4j.appender.JSHLog.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.JSHLog.layout.ConversionPattern=%d{dd HH:mm:ss.SSS}{Europe/Berlin} %c [%-5p] - %m%n
log4j.appender.JSHLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZ}[%c][%-5p]-%m%n
log4j.appender.JSHLog.File=${jetty.base}/logs/jobscheduler2.0_history.log
log4j.appender.JSHLog.MaxFileSize=50000KB
log4j.appender.JSHLog.MaxBackupIndex=30
