log4j.rootCategory=info

log4j.logger.org.hibernate=fatal
log4j.logger.com.sos=debug, JSLog

log4j.appender.JSLog=org.apache.log4j.RollingFileAppender
log4j.appender.JSLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JSLog.layout.ConversionPattern=%d{dd HH:mm:ss.SSS}{Europe/Berlin} %c [%-5p] - %m%n
log4j.appender.JSLog.File=${java.io.tmpdir}/scheduler2.0.log
log4j.appender.JSLog.MaxFileSize=50000KB
log4j.appender.JSLog.MaxBackupIndex=30
