log4j.rootCategory=info

log4j.logger.org.hibernate=fatal
log4j.logger.com.sos=info, JSHistoryLog
log4j.logger.HistoryDiagnostic=info, JSHistoryDiagnostigLog 

log4j.additivity.com.sos=false
log4j.additivity.HistoryDiagnostic=false

log4j.appender.JSHistoryLog=org.apache.log4j.RollingFileAppender
log4j.appender.JSHistoryLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JSHistoryLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZ}[%c][%-5p]-%m%n
;log4j.appender.JSHistoryLog.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} - %m%n
log4j.appender.JSHistoryLog.File=${jetty.base}/logs/jobscheduler2.0_history.log
log4j.appender.JSHistoryLog.MaxFileSize=50000KB
log4j.appender.JSHistoryLog.MaxBackupIndex=30

log4j.appender.JSHistoryDiagnostigLog=org.apache.log4j.RollingFileAppender
log4j.appender.JSHistoryDiagnostigLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JSHistoryDiagnostigLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZ}[%c][%-5p]-%m%n
;log4j.appender.JSHistoryDiagnostigLog.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} - %m%n
log4j.appender.JSHistoryDiagnostigLog.File=${jetty.base}/logs/jobscheduler2.0_history_diagnostic.log
log4j.appender.JSHistoryDiagnostigLog.MaxFileSize=50000KB
log4j.appender.JSHistoryDiagnostigLog.MaxBackupIndex=30
