<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>sos-jitl</artifactId>
		<version>2.8.1</version>
	</parent>

	<artifactId>sos-jitl-jobs</artifactId>

	<dependencies>
		<!-- SOS Dependencies -->
		<dependency>
			<groupId>com.sos-berlin.js7.engine</groupId>
			<artifactId>js7-launcher-for-java_3</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-js7-job</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-mail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-webservices-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-yade-engine</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!-- 3rd Party Dependencies -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
      <dependency>
          <groupId>net.thisptr</groupId>
          <artifactId>jackson-jq-cli</artifactId>
      </dependency>

		<!-- for tests -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>