<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>pojogen</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>sos-raml</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.schema.version>2.1.1</api.schema.version>
		<inventory.schema.version>1.1.1</inventory.schema.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>raml/api/schemas/**</include>
					<include>raml/controller/schemas/**</include>
					<include>raml/inventory/schemas/**</include>
					<include>raml/sign/schemas/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/resources</directory>
              <excludes>
                <exclude>**/sign/**</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- get the environment to build the pojos -->
          <execution>
            <id>unpack-inventory-schema-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sos-berlin</groupId>
                  <artifactId>js7-inventory-schemas</artifactId>
                  <version>${inventory.schema.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!--excludes>**/inventory-schema-version.json</excludes-->
            </configuration>
          </execution>
          <execution>
            <id>unpack-api-schema-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sos-berlin</groupId>
                  <artifactId>js7-api-schemas</artifactId>
                  <version>${api.schema.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <!--excludes>**/api-schema-version.json</excludes-->
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/sos/schema/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sos-berlin</groupId>
						<artifactId>sos-annotator</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-joc-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>true</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>user/*.json</exclude>
								<exclude>calendar/*.json</exclude>
								<exclude>inventory/*.json</exclude>
								<exclude>configuration/globals/*.json</exclude>
								<exclude>security/*.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-joc-model-permissions</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas/security</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<includeConstructors>true</includeConstructors>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<!-- includes>
								<include>permissions-schema.json</include>
							</includes -->
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-joc-model-cluster-settings</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>configuration/globals/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-joc2-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<inclusionLevel>NON_EMPTY</inclusionLevel>
							<initializeCollections>false</initializeCollections>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>calendar/*.json</include>
								<include>inventory/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-controller-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/controller/schemas</sourceDirectory>
							<targetPackage>com.sos.controller.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<includeConstructors>true</includeConstructors>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/workflowJobs-schema.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-inventory-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/inventory/schemas</sourceDirectory>
							<targetPackage>com.sos.inventory.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<inclusionLevel>NON_EMPTY</inclusionLevel>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/workflowJobs-schema.json</exclude>
								<exclude>**/instructions-schema.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-inventory-model2</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/inventory/schemas</sourceDirectory>
							<targetPackage>com.sos.inventory.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<inclusionLevel>NON_NULL</inclusionLevel>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/instructions-schema.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sign-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/sign/schemas</sourceDirectory>
							<targetPackage>com.sos.sign.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<inclusionLevel>NON_EMPTY</inclusionLevel>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/workflowJobs-schema.json</exclude>
								<exclude>**/instructions-schema.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sign-model2</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/sign/schemas</sourceDirectory>
							<targetPackage>com.sos.sign.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<inclusionLevel>NON_NULL</inclusionLevel>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/instructions-schema.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<!-- execution>
						<id>generate-history-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas/history</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.history</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>true</initializeCollections>
							<includeConstructors>true</includeConstructors>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution -->
					<execution>
						<id>generate-order-management-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/api/schemas/orderManagement</sourceDirectory>
							<targetPackage>com.sos.webservices.order.initiator.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-interface</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
	        	<execution>
	        		<id>modify some pojos</id>
	                <phase>process-classes</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                	<target description="modify initial values">
	                		<!-- replaceregexp flags="ig" byline="true" match="(private List&lt;)(com\.sos\.jobscheduler\.model\.instruction\.)?(Instruction&gt; instructions = ).*" replace="\1\2\3new ArrayList&lt;\2Instruction&gt;();" file="${project.build.directory}/java-gen/com/sos/controller/model/instruction/Instructions.java" preserveLastModified="true" /-->
	                		<replaceregexp flags="ig" byline="true" match="(private OrderMode mode = )null;" replace="\1new OrderMode();" file="${project.build.directory}/java-gen/com/sos/controller/model/command/CancelSuspendOrder.java" preserveLastModified="true" />
	                		<replaceregexp flags="ig" byline="true" match="(HashMap)" replace="Linked\1" file="${project.build.directory}/java-gen/com/sos/joc/model/security/permissions/SecurityConfigurationRoles.java" preserveLastModified="true" />
	                		<replaceregexp flags="ig" byline="true" match="(HashMap)" replace="Linked\1" file="${project.build.directory}/java-gen/com/sos/inventory/model/job/Environment.java" preserveLastModified="true" />
	                		<replaceregexp flags="ig" byline="true" match="(HashMap)" replace="Linked\1" file="${project.build.directory}/java-gen/com/sos/inventory/model/common/Variables.java" preserveLastModified="true" />
	                		<replaceregexp flags="ig" byline="true" match="(HashMap)" replace="Linked\1" file="${project.build.directory}/java-gen/com/sos/inventory/model/workflow/ListParameters.java" preserveLastModified="true" />
	                		<replaceregexp flags="ig" byline="true" match="(HashMap)" replace="Linked\1" file="${project.build.directory}/java-gen/com/sos/sign/model/workflow/Jobs.java" preserveLastModified="true" />
	                	</target>
	                </configuration>
	        	</execution>
          	<execution>
          		<id>add constructors to pojos</id>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                  	<target description="constructors">
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*), InstructionType tYPE(.*super\()tYPE" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/inventory/model/instruction" excludes="Instruction.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*\()InstructionType tYPE(.*super\()tYPE" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/inventory/model/instruction" excludes="Instruction.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*), EventType tYPE(.*super\()tYPE(, )?" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/controller/model/event" excludes="Event.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*\()EventType tYPE(.*super\()tYPE(, )?" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/controller/model/event" excludes="Event.java"/>
                  		</replaceregexp>
                  		<!-- Delete DeployType setter and DeployType from constructor -->	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*)DeployType tYPE, (.*);\s*this\.tYPE = tYPE(.*)tYPE;.*(tYPE;)" replace="\1\2\3\4\5" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/inventory/model">
                  				<include name="**/AgentRef.java"/>
                  				<include name="**/JobClass.java"/>
                  				<include name="**/Workflow.java"/>
                  				<include name="**/Lock.java"/>
                  				<include name="**/FileOrderSource.java"/>
                  				<include name="**/JobResource.java"/>
                  				<include name="**/Board.java"/>
                  			</fileset>
                  		</replaceregexp>
                  		<!-- Delete DeleteType setter and DeleteType from constructor -->	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*)DeleteType tYPE, (.*);\s*this\.tYPE = tYPE(.*)tYPE;.*(tYPE;)" replace="\1\2\3\4\5" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/controller/model">
                  				<include name="**/DeleteAgentRef.java"/>
                  				<include name="**/DeleteJobClass.java"/>
                  				<include name="**/DeleteWorkflow.java"/>
                  				<include name="**/DeleteLock.java"/>
                  				<include name="**/DeleteFileOrderSource.java"/>
                  				<include name="**/DeleteJobResource.java"/>
                  				<include name="**/DeleteBoard.java"/>
                  			</fileset>
                  		</replaceregexp>
                  		<!-- Set DeployType and DeleteType property -->	
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.AGENTREF;" file="${project.build.directory}/java-gen/com/sos/controller/model/agent/AgentRef.java" preserveLastModified="true" />
                  		
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.WORKFLOW;" file="${project.build.directory}/java-gen/com/sos/inventory/model/workflow/Workflow.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JOBCLASS;" file="${project.build.directory}/java-gen/com/sos/inventory/model/jobclass/JobClass.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.LOCK;"     file="${project.build.directory}/java-gen/com/sos/inventory/model/lock/Lock.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.FILEORDERSOURCE;" file="${project.build.directory}/java-gen/com/sos/inventory/model/fileordersource/FileOrderSource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JOBRESOURCE;" file="${project.build.directory}/java-gen/com/sos/inventory/model/jobresource/JobResource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.NOTICEBOARD;" file="${project.build.directory}/java-gen/com/sos/inventory/model/board/Board.java" preserveLastModified="true" />
                  		
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.WORKFLOW;" file="${project.build.directory}/java-gen/com/sos/sign/model/workflow/Workflow.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JOBCLASS;" file="${project.build.directory}/java-gen/com/sos/sign/model/jobclass/JobClass.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.LOCK;"     file="${project.build.directory}/java-gen/com/sos/sign/model/lock/Lock.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.FILEORDERSOURCE;" file="${project.build.directory}/java-gen/com/sos/sign/model/fileordersource/FileOrderSource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JOBRESOURCE;" file="${project.build.directory}/java-gen/com/sos/sign/model/jobresource/JobResource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.NOTICEBOARD;" file="${project.build.directory}/java-gen/com/sos/sign/model/board/Board.java" preserveLastModified="true" />
                  		
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.WORKFLOW;"  file="${project.build.directory}/java-gen/com/sos/controller/model/workflow/DeleteWorkflow.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.JOBCLASS;"  file="${project.build.directory}/java-gen/com/sos/controller/model/jobclass/DeleteJobClass.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.LOCK;"      file="${project.build.directory}/java-gen/com/sos/controller/model/lock/DeleteLock.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.FILEORDERSOURCE;"    file="${project.build.directory}/java-gen/com/sos/controller/model/fileordersource/DeleteFileOrderSource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.JOBRESOURCE;"    file="${project.build.directory}/java-gen/com/sos/controller/model/jobresource/DeleteJobResource.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.NOTICEBOARD;"    file="${project.build.directory}/java-gen/com/sos/controller/model/board/DeleteBoard.java" preserveLastModified="true" />
                  		<replaceregexp flags="ig" byline="false" match="(\/[^\/]*\/\s*)?(public ExecutableScript\(String script), ExecutableScript\.TYPE tYPE(\) \{)[^}]*(\})" replace="\2\3&#xA;        this.script = script;&#xA;    \4" file="${project.build.directory}/java-gen/com/sos/inventory/model/job/ExecutableScript.java" preserveLastModified="true" />
                  		<replaceregexp flags="ig" byline="false" match="(public NamedJob\()(\) \{\s*\})" replace="\1\2&#xA;&#xA;    \1String jobName) {&#xA;        super();&#xA;        this.jobName = jobName;&#xA;    }" file="${project.build.directory}/java-gen/com/sos/inventory/model/instruction/NamedJob.java" preserveLastModified="true" />
                  		<!-- replaceregexp flags="ig" byline="false" match="(public AnonymousJob\()(\) \{\s*\})" replace="\1\2&#xA;&#xA;    \1Job job) {&#xA;        super();&#xA;        this.job = job;&#xA;    }" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction/AnonymousJob.java" preserveLastModified="true" / -->
                  	</target>
                  </configuration>
          	</execution>
          </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
