<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>pojogen</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.pojogen</groupId>
	<artifactId>sos-raml</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				</plugin -->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<dependencies>
					<!-- dependency>
						<groupId>com.sos-berlin</groupId>
						<artifactId>sos-annotator</artifactId>
						<version>${project.version}</version>
					</dependency -->
					<!-- dependency>
						<groupId>com.fasterxml.jackson.dataformat</groupId>
						<artifactId>jackson-dataformat-xml</artifactId>
						<version>${jackson.version}</version>
					</dependency -->
				</dependencies>
				<executions>
					<execution>
						<id>generate-joc-model</id>
						<phase>process-classes</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/joc/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>true</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<!-- customAnnotator>com.sos.annotator.JacksonXMLAnnotator</customAnnotator -->
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>user/*.json</exclude>
								<exclude>jobschedulerEvent/*.json</exclude>
								<exclude>calendar/*.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-calendar-model</id>
						<phase>process-classes</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/joc/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<!-- customAnnotator>com.sos.annotator.JacksonXMLAnnotator</customAnnotator -->
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<includes>
								<include>calendar/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-event-model</id>
						<phase>process-classes</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/joc/schemas</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<!-- customAnnotator>com.sos.annotator.JacksonXMLAnnotator</customAnnotator -->
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<includes>
								<include>jobschedulerEvent/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-jobscheduler-model</id>
						<phase>process-classes</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/jobscheduler/schemas</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<!-- customAnnotator>com.sos.annotator.JacksonXMLAnnotator</customAnnotator -->
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-order-management-model</id>
						<phase>process-classes</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/orderManagement/schemas</sourceDirectory>
							<targetPackage>com.sos.webservices.order.initiator.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<!-- customAnnotator>com.sos.annotator.JacksonXMLAnnotator</customAnnotator -->
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-interface</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/classes</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-annotator</artifactId>
			<version>${project.version}</version>
		</dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency -->
		<!-- dependency> 
			<groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-multipart</artifactId> 
		</dependency -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- dependency> 
			<groupId>com.owlike</groupId> 
			<artifactId>genson</artifactId> 
			<version>1.3</version> 
		</dependency -->
	</dependencies>

</project>
