# path for the configuration on uk.sos-berlin.com
#hibernate_configuration_file=/opt/jetty/jetty_base/hibernate.cfg.xml
#limit for calculating the average duration of tasks and orders (default=30)
limit_for_average_calculation=30
# path for local configuration [UR] 
#hibernate_configuration_file=D:/development2/sos-components/sos-js7/sos-js7-order/src/test/resources/hibernate_jobscheduler2.cfg.xml
#hibernate_configuration_file2=C:/Program Files/sos-berlin.com/joc/jetty_base/resources/joc/mysql - Galadriel/jobscheduler.hibernate.cfg.xml
#hibernate_configuration_scheduler=D:/development2/sos-components/sos-js7/sos-js7-order/src/test/resources/hibernate_jobscheduler2.cfg.xml
# path for local configuration [OH] 
hibernate_configuration_file= C:/ProgramData/sos-berlin.com/js7/joc/jetty_base/resources/joc/centosdev_secondary.hibernate.cfg.xml
#hibernate_configuration_file= C:/ProgramData/sos-berlin.com/joc2.0/jetty_base/resources/joc/centostest_primary.hibernate.cfg.xml
#hibernate_configuration_scheduler_default_file = C:/ProgramData/sos-berlin.com/joc2.0/jetty_base/resources/joc/jobscheduler.hibernate.cfg.xml
# path for local configuration [SP]
#hibernate_configuration_file= C:/sp/jobschedulers/approvals/joc/2.0.0-SNAPSHOT/jetty_base/resources/joc/hibernate.cfg.xml
#hibernate_configuration_file= C:/sp/devel/js7/testing/installations/joc3/jetty_base/resources/joc/hibernate.cfg.xml
log4j.configuration = log4j2.xml
jobscheduler_connection_timeout = 2
jobscheduler_socket_timeout = 3
https_with_hostname_verification = false
truststore_path = C:/ProgramData/sos-berlin.com/joc/jetty_base/etc/joctrust.p12
truststore_type = PKCS12
truststore_password = 123456

