# path for the configuration on uk.sos-berlin.com
#hibernate_configuration_file=/opt/jetty/jetty_base/hibernate.cfg.xml
#limit for calculating the average duration of tasks and orders (default=30)
limit_for_average_calculation=30
# path for local configuration [UR] 
hibernate_configuration_file=D:/documents/sos-berlin.com/scheduler_joc_cockpit/config/hibernate.cfg.xml
#hibernate_configuration_file2=C:/Program Files/sos-berlin.com/joc/jetty_base/resources/joc/mysql - Galadriel/jobscheduler.hibernate.cfg.xml
#hibernate_configuration_scheduler=D:/development2/sos-components/sos-jobscheduler/sos-jobscheduler-order/src/test/resources/hibernate_jobscheduler2.cfg.xml
# path for local configuration [OH] 
#hibernate_configuration_file= C:/ProgramData/sos-berlin.com/joc2.0/jetty_base/resources/joc/hibernate.cfg.xml
hibernate_configuration_scheduler_default_file = C:/ProgramData/sos-berlin.com/joc2.0/jetty_base/resources/joc/jobscheduler.hibernate.cfg.xml
# path for local configuration [SP]
#hibernate_configuration_file= C:/sp/jobschedulers/approvals/joc/2.0.0-SNAPSHOT/jetty_base/resources/joc/hibernate.cfg.xml

log4j.configuration = log4j2.xml
jobscheduler_connection_timeout = 2
jobscheduler_socket_timeout = 3
https_with_hostname_verification = false
configuration_file = joc.configuration.properties
order_initiator_configuration_file = order.configuration.properties
truststore_path = C:/ProgramData/sos-berlin.com/joc/jetty_base/etc/joctrust.p12
truststore_type = PKCS12
truststore_password = 123456

### The request of all web services which modify JobScheduler objects such as 
### "start order", "stop job" etc. can contain a comment to describe the reason
### This flag controls if the comment is required or not.
force_comments_for_audit_log = false

### Pre-defined comments
comments =  System maintenance; \
            Repeat execution; \
            Business requirement; \
            Restart failed execution; \
            Re-instantiate stopped object; \
            Temporary stop; \
            Change of JobScheduler object; \
            Rerun with parameter changes; \
            Change of external dependency; \
            Application deployment and upgrade

################################################################################
### JOC Cockpit comes with the possibility to configure a security level for the
### signing mechanism, options "high", "medium" and "low".
### high:
###      public PGP keys are stored for verification only
###      all signing will be done externally outside of JOC Cockpit
### medium:
###      a private PGP key will be stored for signing
###      signing will be done automatically with the provided key
### low:
###      no keys will be stored
###      signing will be done internally with default keys
###
### This flag controls the used security level. Default low

security_level = low            
