# Temporary parameters configuration 
# TODO read from the ConfigurationService
# see WEB-INF/web.xml
# relative to ${jetty.base}
##########################################################
# Database connection
##########################################################
# relative to ${jetty.base}
hibernate_configuration_file         = hibernate_jobscheduler2.cfg.xml
##########################################################
# JobScheduler Master
##########################################################
master_id                       = jobscheduler2
##########################################################
# OrderInitiator
##########################################################
run_on_start= true
run_interval = 1440
first_run_at = 00:00:00
day_offset = 2
order_templates_directory = orderTemplates
jobscheduler_url_scheduler_joc_cockpit = http://localhost:4244/master/api
 