type: error
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="10%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``id``</td><td>optional, integer</td><td>If the ID is undefined or equals 0 then a new JobScheduler Master will be registered</td><td></td><td></td></tr>
    <tr><td>``url``</td><td>required, string</td><td>URL of the JobScheduler Master</td><td></td><td></td></tr>
    <tr><td>``role``</td><td>required, string</td><td>Role (STANALONE, PRIMARY or BACKUP) of the JobScheduler Master</td><td></td><td></td></tr>
    <<audit>>
    </tbody></table>
  body:
    application/json:
      schema: jsRegister
      example: |
        {
          "jobschedulerId": "scheduler",
          "id": 3
        }
  responses:
    200:
      description: |
        **Confirm <span style="text-transform: capitalize;"><<resourcePathName>></span> successfully**
      body:
        application/json:
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "ok":true
            }
          schema: ok
