type: error
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="10%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``controllerId``</td><td>required, string</td><td>JobScheduler Controller ID (can be empty if and only if a new Controller (Cluster) will be registered)</td><td>scheduler</td><td></td></tr>
    <tr><td>``controllers``</td><td>required, array</td><td>Collection of JobScheduler Controllers of a cluster or one standalone Controller
    <br/>each Controller has the following fields</td><td></td><td></td></tr>
    <!-- tr><td style="padding-left:20px;">``id``</td><td>optional, integer</td><td>If the ID is undefined or equals 0 then a new JobScheduler Controller will be registered</td><td></td><td></td></tr -->
    <tr><td style="padding-left:20px;">``url``</td><td>required, string</td><td>URL of the JobScheduler Controller which is used by JOC for connections</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``clusterUrl``</td><td>optional, string</td><td>Only for a Cluster: A URL which the Controllers use to connect each other</td><td></td><td>``url``</td></tr>
    <tr><td style="padding-left:20px;">``role``</td><td>required, string</td><td>Role (STANALONE, PRIMARY or BACKUP) of the JobScheduler Controller</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``title``</td><td>optional, string</td><td>A title which is used when displaying the controller in JOC</td><td></td><td></td></tr>
    <tr><td>``agents``</td><td>optional, array</td><td>Collection of Agents
    <br/>each Agent has the following fields</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``agentId``</td><td>required, integer</td><td>The ``agentId`` is the (technical) name which is used in the Controller to identify an Agent. This value is set once and cannot be overwritten</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``agentName``</td><td>required, string</td><td>The ``agentName`` is the (logical) name which is used for the configuration of a Job to identify an Agent</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``agentNameAliases``</td><td>optional, array</td><td>Aliases of the ``agentName``</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``url``</td><td>required, string</td><td>URL of the Agent</td><td></td><td></td></tr>
    <tr><td style="padding-left:20px;">``isClusterWatcher``</td><td>optional, boolean</td><td>If a Controller Cluster is configured then at least one Agent must be a Cluster Watcher</td><td></td><td>false</td></tr>
    <tr><td style="padding-left:20px;">``disabled``</td><td>optional, boolean</td><td>A disabled Agent will not be offered In JOC during the Job configuration</td><td></td><td>false</td></tr>
    <<audit>>
    </tbody></table>
  body:
    application/json:
      schema: jsRegister
      example: |
        {
           "controllers": [{
               "url": "https://controller-2-0-primary:4443",
               "title": "PRIMARY",
               "role": "PRIMARY",
               "clusterUrl": "https://controller-2-0-primary:4443"
            },
            {
               "url": "https://controller-2-0-backup:4443",
               "role": "BACKUP",
               "clusterUrl": "https://controller-2-0-backup:4443",
               "title": "BACKUP"
            }],
            "controllerId": "testsuite",
            "agents": [{
                "agentId": "agent_primary",
                "agentName": "agent-primary",
                "agentNameAliases": [],
                "disabled": false,
                "isClusterWatcher": true,
                "url": "https://agent-2-0-primary:4443"
            },
            {
                "agentId": "agent_secondary",
                "agentName": "agent-secondary",
                "agentNameAliases": [],
                "disabled": false,
                "isClusterWatcher": false,
                "url": "https://agent-2-0-secondary:4443"
            }]
        }
  responses:
    200:
      description: |
        **Confirm <span style="text-transform: capitalize;"><<resourcePathName>></span> successfully**
      body:
        application/json:
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "ok":true
            }
          schema: ok
