type: error
post:
  description: |
    <h2><<description>></h2>
    ___
  body:
    multipart/form-data:
      formParameters:
        file:
          description: The file to be uploaded
          required: true
          type: file
        overwrite:
          description: Sets if files from the import archive should overwrite existing configurations.
          required: true
          type: boolean
        folder: target folder the import should be applied to, e.g. if folder is set to "/import", an object from the archive with path "/myWorkflows/workflows1" will be imported as "/import/myWorkflows/workflow1.
          description: 
          required: false
          type: string
        comment:
          description: for auditLog
          required: false
          type: string
        timeSpent:
          description: for auditLog
          required: false
          type: string
        ticketLink:
          description: for auditLog
          required: false
          type: string  
  responses:
    200:
      description: |
        **Confirm <span style="text-transform: capitalize;"><<resourcePathName>></span> successfully**
      body:
        application/json:
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "ok":true
            }
          schema: ok
