log4j.rootCategory=info, stdout
log4j.logger.JadeReportLog=info, JadeReportLog, JadeReportLogHTML
log4j.logger.JadeReportLog.SOSVfsReportLog=info, JadeReportLog
log4j.additivity.JadeReportLog = false
log4j.additivity.JadeReportLog.SOSVfsReportLog = false

log4j.appender.stdout=com.sos.scheduler.JobSchedulerLog4JAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.hibernate=fatal
log4j.logger.JobScheduler=fatal
log4j.logger.com.sos.scheduler.engine=info

# Configuration of JadeHTMLReportLog
log4j.appender.JadeReportLogHTML=org.apache.log4j.FileAppender
log4j.appender.JadeReportLogHTML.layout=com.sos.JSHelper.Logging.SOSHtmlLayout
log4j.appender.JadeReportLogHTML.File=${java.io.tmpdir}/jade-client.html
log4j.appender.JadeReportLogHTML.Append=false
log4j.appender.JadeReportLogHTML.layout.Title=JADE Report Log

# Configuration of JadeReportLog
log4j.appender.JadeReportLog=org.apache.log4j.RollingFileAppender
log4j.appender.JadeReportLog.File=${java.io.tmpdir}/jade-client.log
log4j.appender.JadeReportLog.MaxFileSize=5000KB
log4j.appender.JadeReportLog.MaxBackupIndex=30
log4j.appender.JadeReportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JadeReportLog.layout.ConversionPattern=%-21d{hh:mm:ss,SSS}%m %n

# see http://www.sos-berlin.com/doc/en/scheduler.doc/api/Log-javax.script.xml
log4j.logger.com.sos.scheduler.engine.jobapi.scripting=debug, scheduler
log4j.appender.scheduler=com.sos.scheduler.BufferedJobSchedulerLog4JAppender
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n