<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>commons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.commons</groupId>
	<artifactId>sos-httpclient</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
